sets:
K/1..16/: MQ,E  ;  
T/1..9/: KMQ,UL,DL,KQ,NM,AKQ,RMQ,KY,IC,PC;  
U(T,K): X,Y ;
QY(K,K): Q;
endsets



data:
UL = 300 300 300 600 600 600 900 900 900;  !对应窑的上限;
DL = 600 600 600 900 900 900 1200 1200 1200;  !对应窑的下限;
MQ = 300 500 200 500 300 400 300 300 400 600 100 600 500 400 300 300;   !对应材料的质量;
E = 0.88 0.60 0.93 0.90 0.90 0.78 0.70 0.83 0.95 0.87 0.65 0.75 0.8 0.68 0.87 0.83;  !对应材料的效能率;
IC = 400	400	400	500	500	500	600	600	600;                    !对应窑的点火成本;
PC = 2	2	2	1.8	1.8	1.8	1.6	1.6	1.6;                  !对应窑的加工成本;


Q = 
10.0 5.0 4.0 4.0 6.0 3.0 3.0 4.0 4.0 5.0 3.0 5.0 4.0 3.0 3.0 5.0 
5.0 10.0 6.0 3.0 6.0 1.0 1.0 2.0 2.0 3.0 3.0 4.0 3.0 2.0 3.0 3.0 
4.0 6.0 10.0 7.0 5.0 3.0 4.0 3.0 3.0 4.0 1.0 2.0 2.0 1.0 1.0 4.0 
5.0 4.0 8.0 10.0 5.0 3.0 4.0 4.0 4.0 5.0 1.0 2.0 2.0 2.0 4.0 4.0 
7.0 7.0 6.0 5.0 10.0 4.0 3.0 4.0 3.0 7.0 4.0 5.0 3.0 2.0 2.0 5.0 
4.0 2.0 4.0 3.0 4.0 10.0 6.0 5.0 3.0 5.0 3.0 3.0 4.0 3.0 2.0 4.0 
4.0 2.0 5.0 4.0 3.0 6.0 10.0 7.0 4.0 3.0 1.0 2.0 2.0 2.0 1.0 3.0 
4.0 2.0 3.0 3.0 3.0 4.0 6.0 10.0 5.0 4.0 2.0 3.0 2.0 1.0 2.0 4.0 
5.0 3.0 4.0 4.0 3.0 3.0 4.0 6.0 10.0 4.0 2.0 3.0 3.0 2.0 3.0 5.0 
5.0 3.0 4.0 4.0 6.0 4.0 2.0 4.0 3.0 10.0 4.0 5.0 4.0 3.0 4.0 5.0 
7.0 7.0 5.0 4.0 7.0 6.0 4.0 6.0 5.0 8.0 10.0 8.0 8.0 7.0 6.0 7.0 
6.0 5.0 3.0 2.0 5.0 3.0 2.0 4.0 3.0 6.0 5.0 10.0 6.0 6.0 6.0 7.0 
6.0 5.0 4.0 3.0 4.0 5.0 3.0 4.0 4.0 6.0 6.0 7.0 10.0 9.0 6.0 6.0 
5.0 4.0 3.0 3.0 3.0 4.0 3.0 3.0 3.0 5.0 5.0 7.0 9.0 10.0 7.0 6.0 
5.0 5.0 3.0 5.0 3.0 3.0 2.0 4.0 4.0 6.0 4.0 7.0 6.0 7.0 10.0 6.0 
7.0 5.0 6.0 5.0 6.0 5.0 4.0 6.0 6.0 7.0 5.0 8.0 6.0 6.0 6.0 10.0 ;  !材料亲缘度矩阵 题目1;
enddata


!@for(T(i):@for(K(j):@bin(Y(i,j))));   !是否需要Y为0-1固定;
 

@for(T(i):@for(K(j):@gin(X(i,j))));  !是否规定添加材料x为整数;



@for(T(i):
          KMQ(i) = @sum(K(j):X(i,j));          !窑中材料数量;
          @BND(UL(i),KMQ(i),DL(i));          !根据窑的大小确定的约束条件;
    );



@for(K(j):  @sum(T(i):  X(i,j)) =  MQ(j)  );   !材料中的总材料约束条件   可改是否为约束;



@for(K(j):  @for(  T(i):  Y(i,j)=@if(X(i,j)#eq#0,0,1) ) );   !判断窑中是否有材料i;

@for( T(i):  KY(i)=@if(KMQ(i)#eq#0,0,1)   );  !判断窑是否在加工:


!@for(K(j):  @for(  T(i):  X(i,j)>=@if(Y(i,j)#eq#0,0,1) ) );  !窑中材料是否需要如果存在必须大于1;



!求存在亲缘值   2倍关系;

@for(T(i):
      KQ(i)=
           @sum( 
                 K(j):@sum( K(l): @if( j#eq#l,0, (Y(i,j)* Y(i,l)*Q(j,l)) )  )     
               ); 


@for(T(i):  NM(i)=@sum( K(j):Y(i,j) ))  );	  !每个窑中含有材料个数;



!限制加工窑单独加工一种产品的情况;
@for(K(j):	
@for(T(i):   
         NM(i)>= @if ( j#eq#10 , 2 , 0)   
    )
    );   

@for( T(i):
	KMQ(i)>=@if(NM(i)#eq#1 , 500 , 0 )
    );



@for( T(i):
        RMQ(i) = @sum( K(j): X(i,j)*E(j)  )   !加工后窑生成产品的质量;
     );


@for(T(i):
         AKQ(i)= KQ(i) /(  NM(i)*(NM(i)-1)  )  !加工包亲缘度;
     );





TQ = @sum( T(i): KMQ(i) * AKQ(i) );!求最高材料加工的最高质量;   


WKYN = @sum(T(i):KY(i));   !求工作的窑的数量;



BKYN = @sum(T(i):@if(KMQ(i)#eq#0,0,@if(RMQ(i)/KMQ(i)#gt#0.8,1,0) ) );    !求在工作的窑中80%以上的窑的数量题目4,5用;


TC = @sum(T(i):KY(i)*IC(i)+KMQ(i)*PC(i));  !窑加工总成本;

TP = BKYN/WKYN; !求TP值;



!题目2目标函数;         
!max =TQ ;

!题目3目标函数;
!max = @sum( T(i):
                @if(RMQ(i)/KMQ(i)#gt#0.8,1,0)
          );


!题目4目标函数;
!min = TC/TP;



!题目5目标函数;
max = TQ*TP/TC;








