{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 Q(1,2)=5;Q(1,3)=0;Q(1,4)=0;Q(1,5)=3;Q(1,6)=2;Q(1,7)=3;Q(1,8)=0;Q(1,9)=0;Q(1,10)=0;Q(1,11)=0;Q(1,12)=0;Q(1,13)=0;Q(1,14)=0;Q(1,15)=0;Q(1,16)=1;\
Q(2,1)=5;Q(2,3)=5;Q(2,4)=1;Q(2,5)=5;Q(2,6)=0;Q(2,7)=0;Q(2,8)=0;Q(2,9)=0;Q(2,10)=0;Q(2,11)=0;Q(2,12)=0;Q(2,13)=0;Q(2,14)=0;Q(2,15)=0;Q(2,16)=0;\
Q(3,1)=0;Q(3,2)=5;Q(3,4)=5;Q(3,5)=4;Q(3,6)=0;Q(3,7)=0;Q(3,8)=0;Q(3,9)=0;Q(3,10)=0;Q(3,11)=0;Q(3,12)=0;Q(3,13)=0;Q(3,14)=0;Q(3,15)=0;Q(3,16)=0;\
Q(4,1)=0;Q(4,2)=1;Q(4,3)=5;Q(4,5)=4;Q(4,6)=0;Q(4,7)=0;Q(4,8)=0;Q(4,9)=0;Q(4,10)=3;Q(4,11)=0;Q(4,12)=0;Q(4,13)=0;Q(4,14)=0;Q(4,15)=3;Q(4,16)=0;\
Q(5,1)=3;Q(5,2)=5;Q(5,3)=4;Q(5,4)=4;Q(5,6)=2;Q(5,7)=0;Q(5,8)=0;Q(5,9)=0;Q(5,10)=2;Q(5,11)=0;Q(5,12)=0;Q(5,13)=0;Q(5,14)=0;Q(5,15)=0;Q(5,16)=0;\
Q(6,1)=2;Q(6,2)=0;Q(6,3)=0;Q(6,4)=0;Q(6,5)=2;Q(6,7)=6;Q(6,8)=3;Q(6,9)=0;Q(6,10)=2;Q(6,11)=0;Q(6,12)=0;Q(6,13)=0;Q(6,14)=0;Q(6,15)=0;Q(6,16)=0;\
Q(7,1)=3;Q(7,2)=0;Q(7,3)=0;Q(7,4)=0;Q(7,5)=0;Q(7,6)=6;Q(7,8)=5;Q(7,9)=2;Q(7,10)=0;Q(7,11)=0;Q(7,12)=0;Q(7,13)=0;Q(7,14)=0;Q(7,15)=0;Q(7,16)=0;\
Q(8,1)=0;Q(8,2)=0;Q(8,3)=0;Q(8,4)=0;Q(8,5)=0;Q(8,6)=3;Q(8,7)=5;Q(8,9)=4;Q(8,10)=2;Q(8,11)=1;Q(8,12)=0;Q(8,13)=0;Q(8,14)=0;Q(8,15)=0;Q(8,16)=0;\
Q(9,1)=0;Q(9,2)=0;Q(9,3)=0;Q(9,4)=0;Q(9,5)=0;Q(9,6)=0;Q(9,7)=2;Q(9,8)=4;Q(9,10)=0;Q(9,11)=1;Q(9,12)=1;Q(9,13)=0;Q(9,14)=0;Q(9,15)=0;Q(9,16)=3;\
Q(10,1)=0;Q(10,2)=0;Q(10,3)=0;Q(10,4)=3;Q(10,5)=2;Q(10,6)=2;Q(10,7)=0;Q(10,8)=2;Q(10,9)=0;Q(10,11)=2;Q(10,12)=0;Q(10,13)=2;Q(10,14)=0;Q(10,15)=3;Q(10,16)=0;\
Q(11,1)=0;Q(11,2)=0;Q(11,3)=0;Q(11,4)=0;Q(11,5)=0;Q(11,6)=0;Q(11,7)=0;Q(11,8)=1;Q(11,9)=1;Q(11,10)=2;Q(11,12)=5;Q(11,13)=3;Q(11,14)=4;Q(11,15)=0;Q(11,16)=0;\
Q(12,1)=0;Q(12,2)=0;Q(12,3)=0;Q(12,4)=0;Q(12,5)=0;Q(12,6)=0;Q(12,7)=0;Q(12,8)=0;Q(12,9)=1;Q(12,10)=0;Q(12,11)=5;Q(12,13)=1;Q(12,14)=6;Q(12,15)=0;Q(12,16)=3;\
Q(13,1)=0;Q(13,2)=0;Q(13,3)=0;Q(13,4)=0;Q(13,5)=0;Q(13,6)=0;Q(13,7)=0;Q(13,8)=0;Q(13,9)=0;Q(13,10)=2;Q(13,11)=3;Q(13,12)=1;Q(13,14)=5;Q(13,15)=4;Q(13,16)=1;\
Q(14,1)=0;Q(14,2)=0;Q(14,3)=0;Q(14,4)=0;Q(14,5)=0;Q(14,6)=0;Q(14,7)=0;Q(14,8)=0;Q(14,9)=0;Q(14,10)=0;Q(14,11)=4;Q(14,12)=6;Q(14,13)=5;Q(14,15)=0;Q(14,16)=2;\
Q(15,1)=0;Q(15,2)=0;Q(15,3)=0;Q(15,4)=3;Q(15,5)=0;Q(15,6)=0;Q(15,7)=0;Q(15,8)=0;Q(15,9)=0;Q(15,10)=3;Q(15,11)=0;Q(15,12)=0;Q(15,13)=4;Q(15,14)=0;Q(15,16)=3;\
Q(16,1)=1;Q(16,2)=0;Q(16,3)=0;Q(16,4)=0;Q(16,5)=0;Q(16,6)=0;Q(16,7)=0;Q(16,8)=0;Q(16,9)=3;Q(16,10)=0;Q(16,11)=0;Q(16,12)=3;Q(16,13)=1;Q(16,14)=2;Q(16,15)=3;}